apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"
  aaptOptions.cruncherEnabled = false
  aaptOptions.useNewCruncher = false

  defaultConfig {
    applicationId "com.think.firewaiter"
    minSdkVersion 16
    targetSdkVersion 23
    versionCode 16
    versionName "1.14"
    ndk {
      // 设置支持的SO库架构
      abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
    }
    multiDexEnabled true
  }

  signingConfigs {
    //签名的配置
    release {

    }

    debug {

    }
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.release //打包命令行：gradlew assembleRelease
      applicationVariants.all { variant ->
        if (variant.buildType.name.equals('release')) {
          variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
              def fileName = "W_${releaseTime()}_${defaultConfig.versionName}_release.apk"
              output.outputFile = new File(outputFile.parent, fileName)
            }
          }
        }
      }

      buildConfigField 'String', 'BASE_URL', '"http://192.168.888.888.8888/api/"'
    }
    debug {
      debuggable true
      signingConfig signingConfigs.debug
//      applicationVariants.all { variant ->
//        if (variant.buildType.name.equals('debug')) {
//          variant.outputs.each { output ->
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//              def fileName = "W_${releaseTime()}_${defaultConfig.versionName}_debug.apk"
//              output.outputFile = new File(outputFile.parent, fileName)
//            }
//          }
//        }
//      }

      buildConfigField 'String', 'BASE_URL', '"http://192.168.888.888.8888/api/"'
      renderscriptDebuggable true
      renderscriptOptimLevel 63
    }
    debug63 {
//      applicationIdSuffix '.debug63'
      debuggable true
      signingConfig signingConfigs.debug
      applicationVariants.all { variant ->
        if (variant.buildType.name.equals('debug63')) {
          variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
              def fileName = "W_${releaseTime()}_${defaultConfig.versionName}_debug63.apk"
              output.outputFile = new File(outputFile.parent, fileName)
            }
          }
        }
      }
      buildConfigField 'String', 'BASE_URL', '"http://192.168.888.888.8888/"'
    }
    debug62 {
//      applicationIdSuffix '.dubug62'
      debuggable true
      signingConfig signingConfigs.debug
      applicationVariants.all { variant ->
        if (variant.buildType.name.equals('debug62')) {
          variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
              def fileName = "W_${releaseTime()}_${defaultConfig.versionName}_debug62.apk"
              output.outputFile = new File(outputFile.parent, fileName)
            }
          }
        }
      }

      buildConfigField 'String', 'BASE_URL', '"http://192.168.888.888.8888/api/"'
    }
    debug209 {
//      applicationIdSuffix '.debug209'
      debuggable true
      signingConfig signingConfigs.debug
      applicationVariants.all { variant ->
        if (variant.buildType.name.equals('debug209')) {
          variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
              def fileName = "W_${releaseTime()}_${defaultConfig.versionName}_debug209.apk"
              output.outputFile = new File(outputFile.parent, fileName)
            }
          }
        }
      }

      buildConfigField 'String', 'BASE_URL', '"http://192.168.888.888.8888/api/"'
    }
  }

  packagingOptions {
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }

  lintOptions {
    abortOnError false
  }

}
// 定义一个打包时间
def releaseTime() {
  return new Date().format("yyyyMMddHHmm", TimeZone.getTimeZone("UTC"))
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:recyclerview-v7:25.1.1'
  compile 'com.android.support:appcompat-v7:23.3.0'
  compile 'com.roughike:bottom-bar:1.3.1'
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
  compile 'com.google.zxing:core:3.2.1'
  compile 'com.android.support:design:23.3.0'
  compile 'cn.bingoogolapple:bga-qrcodecore:1.0.4@aar'
  compile 'cn.bingoogolapple:bga-zxing:1.0.4@aar'
  compile 'com.redbooth:WelcomeCoordinator:1.0.1'
  compile 'com.android.support:cardview-v7:23.3.0'
  //  compile 'com.android.support:recyclerview-v7:23.3.0'
  compile 'com.google.code.gson:gson:2.3'
  compile 'com.orhanobut:logger:1.11'
  compile('com.github.afollestad.material-dialogs:core:0.8.5.4@aar') {
    transitive = true
  }
  compile 'com.github.zzz40500:AndroidSweetSheet:1.1.0'
  compile 'com.kyleduo.switchbutton:library:1.3.4'
  compile 'org.greenrobot:eventbus:3.0.0'
  compile 'com.facebook.stetho:stetho:1.1.0'
  compile 'com.loopj.android:android-async-http:1.4.9'
  compile 'de.greenrobot:greendao:2.1.0'
  compile 'com.zhy:flowlayout-lib:1.0.3'
  compile files('libs/commons-codec-1.9.jar')
  compile files('libs/commons-lang3-3.3.2.jar')
  compile 'com.tencent.bugly:crashreport:2.1.5'
  compile 'com.tencent.bugly:nativecrashreport:2.2.0'
  compile 'org.igniterealtime.smack:smack-android-extensions:4.1.9'
  compile 'org.igniterealtime.smack:smack-tcp:4.1.9'
  compile 'org.igniterealtime.smack:smack-android:4.1.9'
  compile 'com.daimajia.numberprogressbar:library:1.2@aar'
  compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
  compile 'com.miguelcatalan:materialsearchview:1.4.0'
  compile 'com.android.support:support-v4:25.1.1'
}
