<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    style="@style/MatchMatch"
    >
  <include
      android:id="@+id/app_bar_layout"
      layout="@layout/layout_appbar"
      />
  <android.support.v7.widget.RecyclerView
      android:id="@+id/rcv"
      style="@style/MatchMatch"
      android:layout_below="@id/app_bar_layout"
      />
  <RelativeLayout
      style="@style/MatchWrap"
      android:layout_alignParentBottom="true"
      android:padding="10dp"
      >
    <TextView
        android:id="@+id/tv_details_total_hint"
        style="@style/WrapWrap"
        android:text="合计:"
        />
    <TextView
        android:id="@+id/tv_details_total"
        style="@style/WrapWrap"
        android:layout_toRightOf="@id/tv_details_total_hint"
        android:textColor="@color/colorAccent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="0"
        />
    <TextView
        style="@style/WrapWrap"
        android:text="项"
        android:layout_toRightOf="@id/tv_details_total"
        />
  </RelativeLayout>
  <android.support.design.widget.FloatingActionButton
      android:id="@+id/fab"
      style="@style/WrapWrap"
      android:layout_alignParentRight="true"
      android:layout_alignParentBottom="true"
      android:layout_margin="16dp"
      android:src="@drawable/ic_cart_prod_del"
      app:borderWidth="0dp"
      />
</RelativeLayout>