<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    style="@style/MatchMatch"
    >
  <include
      android:id="@+id/app_bar_layout"
      layout="@layout/layout_appbar"
      />
  <LinearLayout
      style="@style/MatchMatch.Vertical"
      android:layout_below="@id/app_bar_layout"
      android:padding="5dp"
      >
    <RelativeLayout
        style="@style/MatchWrap"
        android:gravity="center_vertical"
        android:padding="10dp"
        >
      <TextView
          style="@style/WrapWrap"
          android:text="品名"
          />
      <TextView
          android:id="@+id/tv_prod_name"
          style="@style/WrapWrap"
          android:layout_alignParentRight="true"
          />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        />
    <RelativeLayout
        style="@style/MatchWrap"
        android:gravity="center_vertical"
        android:padding="10dp"
        >
      <TextView
          style="@style/WrapWrap"
          android:text="折扣率"
          />
      <TextView
          android:id="@+id/tv_disc_rate"
          style="@style/WrapWrap"
          android:layout_alignParentRight="true"
          />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        />
    <RelativeLayout
        style="@style/MatchWrap"
        android:gravity="center_vertical"
        android:padding="10dp"
        >
      <TextView
          style="@style/WrapWrap"
          android:text="规格"
          />
      <TextView
          android:id="@+id/tv_format"
          style="@style/WrapWrap"
          android:layout_alignParentRight="true"
          />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        />
    <RelativeLayout
        style="@style/MatchWrap"
        android:gravity="center_vertical"
        android:padding="10dp"
        >
      <TextView
          style="@style/WrapWrap"
          android:text="做法"
          />
      <TextView
          android:id="@+id/tv_method"
          style="@style/WrapWrap"
          android:layout_alignParentRight="true"
          />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        />
    <RelativeLayout
        style="@style/MatchWrap"
        android:gravity="center_vertical"
        android:padding="10dp"
        >
      <TextView
          style="@style/WrapWrap"
          android:text="原数量"
          android:gravity="center"
          android:layout_centerVertical="true"
          />
      <TextView
          android:id="@+id/tv_origin_num"
          style="@style/WrapWrap"
          android:layout_alignParentRight="true"
          android:textColor="@color/colorAccent"
          android:gravity="center"
          />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        />
    <RelativeLayout
        style="@style/MatchWrap"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
      <TextView
          style="@style/WrapWrap"
          android:text="退菜数量"
          android:layout_centerVertical="true"
          />
      <EditText
          android:id="@+id/et_refund_num"
          style="@style/WrapWrap"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:gravity="center"
          android:ems="3"
          android:singleLine="true"
          android:inputType="number"
          />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        />
    <!--多单位-->
    <LinearLayout
        android:id="@+id/ll_multiple_unit"
        style="@style/MatchWrap.Vertical"
        >
      <RelativeLayout
          style="@style/MatchWrap"
          android:gravity="center_vertical"
          android:padding="10dp"
          >
        <TextView
            style="@style/WrapWrap"
            android:text="多单位数量"
            android:gravity="center"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_multiple_origin_num"
            style="@style/WrapWrap"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            />
      </RelativeLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/divider"
          />
      <RelativeLayout
          style="@style/MatchWrap"
          android:gravity="center_vertical"
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          >
        <TextView
            style="@style/WrapWrap"
            android:text="退多单位数量"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_multiple_refund_num"
            android:paddingTop="10dp"
            android:padding="10dp"
            style="@style/WrapWrap"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:ems="5"
            android:singleLine="true"
            />
      </RelativeLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/divider"
          />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_refund_reasons"
        style="@style/MatchWrap"
        android:gravity="center_vertical"
        android:padding="10dp"
        >
      <TextView
          style="@style/WrapWrap"
          android:text="退菜原因"
          />
      <TextView
          android:id="@+id/tv_refund_reason"
          style="@style/WrapWrap"
          android:layout_alignParentRight="true"
          android:text="无"
          />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        />
    <RelativeLayout
        android:id="@+id/rl_remarks"
        style="@style/MatchWrap"
        android:gravity="center_vertical"
        android:padding="10dp"
        >
      <TextView
          style="@style/WrapWrap"
          android:text="备注"
          />
      <TextView
          android:id="@+id/tv_remarks"
          style="@style/WrapWrap"
          android:layout_alignParentRight="true"
          />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        />
    <Button
        android:id="@+id/btn_confirm"
        style="@style/MatchWrap"
        android:gravity="center"
        android:text="确认"
        android:textColor="@color/white"
        android:background="@drawable/selector_btn_confirm_refund"
        android:layout_marginTop="10dp"
        />
  </LinearLayout>
</RelativeLayout>


