<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    style="@style/MatchMatch"
    >
  <include
      android:id="@+id/app_bar_layout"
      layout="@layout/layout_appbar"
      />
  <RelativeLayout
      android:id="@+id/rl_title"
      style="@style/MatchWrap"
      android:padding="10dp"
      android:layout_below="@id/app_bar_layout"
      >
    <TextView
        android:id="@+id/tv_table_name_hint"
        style="@style/WrapWrap"
        android:text="桌号:"
        />
    <TextView
        android:id="@+id/tv_table_name"
        style="@style/WrapWrap"
        android:textColor="#29b6f6"
        android:layout_toRightOf="@id/tv_table_name_hint"
        />
    <RelativeLayout
        style="@style/WrapWrap"
        android:layout_centerHorizontal="true"
        >
      <TextView
          android:id="@+id/tv_people_num_hint"
          style="@style/WrapWrap"
          android:text="人数:"
          />
      <TextView
          android:id="@+id/tv_people_num"
          style="@style/WrapWrap"
          android:layout_toRightOf="@id/tv_people_num_hint"
          android:textColor="#29b6f6"
          />
    </RelativeLayout>
  </RelativeLayout>
  <android.support.v7.widget.RecyclerView
      android:id="@+id/rcv"
      style="@style/MatchMatch"
      android:layout_below="@id/rl_title"
      />
  <RelativeLayout
      style="@style/MatchWrap"
      android:layout_alignParentBottom="true"
      android:padding="10dp"
      >
    <TextView
        android:id="@+id/tv_details_total_hint"
        style="@style/WrapWrap"
        android:text="合计:"
        />
    <TextView
        android:id="@+id/tv_details_total"
        style="@style/WrapWrap"
        android:layout_toRightOf="@id/tv_details_total_hint"
        android:textColor="@color/colorAccent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="0"
        />
    <TextView
        style="@style/WrapWrap"
        android:text="项"
        android:layout_toRightOf="@id/tv_details_total"
        />
  </RelativeLayout>

</RelativeLayout>