<FrameLayout
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:background="#0ff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
  <RelativeLayout
      android:id="@+id/progress_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#33000000"
  >
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
    >
      <RelativeLayout
          android:id="@+id/rl_refresh"
          android:layout_width="150dp"
          android:layout_height="150dp"
          android:background="@drawable/bg_intercept_click_layout"
          android:padding="20dp"
      >
        <TextView
            android:id="@+id/tv_refresh_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="正在更新"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
        />
        <ProgressBar
            android:id="@+id/progress_wheel"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@id/tv_refresh_title"
            android:layout_centerInParent="true"
        />
      </RelativeLayout>
    </FrameLayout>
    <TextView
        android:textSize="16sp"
        android:text="更新0条数据"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/tv_data_size"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    />
    <com.daimajia.numberprogressbar.NumberProgressBar
        style="@style/NumberProgressBar_Funny_Orange"
        custom:progress_unreached_bar_height="8dp"
        custom:progress_reached_bar_height="8dp"
        custom:progress_text_size="15sp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/tv_data_size"
        android:id="@+id/number_progress_bar"
        android:layout_marginBottom="5dp"
        android:layout_width="300dp"
        android:layout_height="40dp"
    />
  </RelativeLayout>
</FrameLayout>