<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    style="@style/MatchMatch"
    >
  <include
      android:id="@+id/app_bar_layout"
      layout="@layout/layout_appbar"
      />
  <RelativeLayout
      android:id="@+id/rl_title"
      style="@style/MatchWrap"
      android:padding="5dp"
      android:layout_below="@id/app_bar_layout"
      >
    <TextView
        android:id="@+id/tv_table_name_hint"
        style="@style/WrapWrap"
        android:text="桌号:"
        />
    <TextView
        android:id="@+id/tv_table_name"
        style="@style/WrapWrap"
        android:textColor="@color/colorAccent"
        android:layout_toRightOf="@id/tv_table_name_hint"
        android:text="桌号"
        />
    <RelativeLayout
        style="@style/WrapWrap"
        android:layout_centerHorizontal="true"
        >
      <TextView
          android:id="@+id/tv_people_num_hint"
          style="@style/WrapWrap"
          android:text="人数:"
          />
      <TextView
          android:id="@+id/tv_people_num"
          style="@style/WrapWrap"
          android:layout_toRightOf="@id/tv_people_num_hint"
          android:text="人数"
          android:textColor="@color/colorAccent"
          />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_order_no"
        style="@style/MatchWrap"
        android:textColor="@color/colorAccent"
        android:text="No."
        android:layout_marginTop="5dp"
        android:layout_below="@id/tv_table_name"
        />
    <TextView
        android:id="@+id/tv_start_time_hint"
        style="@style/WrapWrap"
        android:layout_below="@id/tv_order_no"
        android:layout_marginTop="5dp"
        android:text="开单时间:"
        />
    <TextView
        android:id="@+id/tv_start_time"
        style="@style/WrapWrap"
        android:layout_below="@id/tv_order_no"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/tv_start_time_hint"
        android:text="开单时间"
        android:textColor="@color/colorAccent"
        />
    <TextView
        android:id="@+id/tv_remarks_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_start_time_hint"
        android:layout_marginTop="5dp"
        android:text="备注:"
        />
    <TextView
        android:id="@+id/tv_remarks"
        style="@style/WrapWrap"
        android:layout_below="@id/tv_start_time_hint"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/tv_remarks_hint"
        android:textColor="@color/colorAccent"
        />
    <TextView
        android:id="@+id/tv_promotio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_remarks_hint"
        android:layout_marginTop="5dp"
        android:text="促销:"
        />
    <TextView
        android:id="@+id/tv_promotio_info"
        style="@style/WrapWrap"
        android:layout_below="@id/tv_remarks_hint"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/tv_promotio"
        android:textColor="@color/colorAccent"
        />
  </RelativeLayout>
  <!--点菜列表-->
  <TextView
      android:id="@+id/tv_rcv_title"
      style="@style/MatchWrap"
      android:gravity="center"
      android:text="商品列表"
      android:textSize="20sp"
      android:textColor="@color/primary_text"
      android:layout_below="@id/rl_title"
      android:layout_marginTop="10dp"
      />
  <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/swipe_refresh_layout"
      style="@style/MatchWrap"
      android:layout_below="@id/tv_rcv_title"
      >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_details"
        style="@style/MatchMatch"
        />
  </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>