<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchWrap"
    android:padding="5dp"
    >
  <android.support.v7.widget.CardView
      android:id="@+id/cardview"
      style="@style/MatchWrap"
      android:clickable="true"
      android:foreground="?android:attr/selectableItemBackground"
      app:cardCornerRadius="5dp"
      app:cardElevation="2dp"
      app:contentPadding="2dp"
      >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="5dp"
        >
      <RelativeLayout
          android:id="@+id/rl_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          >
        <TextView
            android:id="@+id/tv_prod_name"
            style="@style/WrapWrap"
            android:text="名称"
            android:textSize="18sp"
            android:textColor="@color/primary_text"
            />
        <TextView
            android:id="@+id/tv_wait_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(待)"
            android:textColor="@color/colorAccent"
            android:layout_toRightOf="@id/tv_prod_name"
            android:layout_marginLeft="5dp"
            />
      </RelativeLayout>
      <RelativeLayout
          android:id="@+id/rl_format_method"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/rl_name"
          android:layout_marginTop="2dp"
          >
        <TextView
            android:id="@+id/tv_format"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/tv_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tv_format"
            />
      </RelativeLayout>
      <RelativeLayout
          android:id="@+id/rl_mult"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/rl_format_method"
          android:layout_marginTop="2dp"
          >
        <TextView
            android:id="@+id/tv_mult_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorAccent"
            />
        <TextView
            android:id="@+id/tv_mult_num_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tv_mult_num"
            />
      </RelativeLayout>

      <RelativeLayout
          android:id="@+id/rl_price_unit"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/rl_mult"
          android:layout_marginTop="2dp"
          >
        <TextView
            android:id="@+id/tv_prod_price"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textColor="@color/colorAccent"
            />
        <TextView
            android:id="@+id/tv_checkout_unit"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/tv_prod_price"
            android:layout_alignBottom="@id/tv_prod_price"
            android:textSize="10sp"
            />
      </RelativeLayout>
      <TextView
          android:id="@+id/tv_remarks"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/rl_price_unit"
          />
      <TextView
          android:id="@+id/tv_modify"
          style="@style/WrapWrap"
          android:text="修改"
          android:textColor="#29b6f6"
          android:layout_alignParentRight="true"
          android:padding="5dp"
          />
      <!--普通商品数量修改-->
      <RelativeLayout
          android:id="@+id/rl_ordinary_modify"
          android:layout_width="wrap_content"
          android:layout_height="30dp"
          android:background="@drawable/bg_layout_modify_num"
          android:layout_below="@id/tv_modify"
          android:layout_alignParentRight="true"
          android:layout_marginTop="10dp"
          android:layout_marginRight="5dp"
          >
        <TextView
            android:id="@+id/tv_reduce"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:text="－"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            />
        <View
            android:id="@+id/divider_reduce"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider"
            android:layout_toRightOf="@id/tv_reduce"
            />
        <TextView
            android:id="@+id/tv_num"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_toRightOf="@id/divider_reduce"
            android:gravity="center"
            />
        <View
            android:id="@+id/divider_add"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider"
            android:layout_toRightOf="@id/tv_num"
            />
        <TextView
            android:id="@+id/tv_add"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:text="＋"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_toRightOf="@id/divider_add"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            />
      </RelativeLayout>
    </RelativeLayout>
  </android.support.v7.widget.CardView>
</RelativeLayout>