<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WrapWrap.Horizontal"
    android:background="@drawable/bg_layout_modify_num"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    >
  <TextView
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:text="－"
      android:gravity="center"
      android:textColor="@color/colorAccent"
      />
  <View
      android:layout_width="1dp"
      android:layout_height="match_parent"
      android:background="@color/divider"
      android:layout_marginLeft="3dp"
      android:layout_marginRight="3dp"
      />
  <TextView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="5"
      android:text="num"
      />
  <View
      android:layout_width="1dp"
      android:layout_height="match_parent"
      android:background="@color/divider"
      android:layout_marginLeft="3dp"
      android:layout_marginRight="3dp"
      />
  <TextView
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:text="＋"
      android:gravity="center"
      android:textColor="@color/colorAccent"
      />
</LinearLayout>